# Created by Vercel CLI
NEXT_PUBLIC_API_URL="https://defidojo-backend.vercel.app"
NEXT_PUBLIC_NEBULA_CLIENT_ID="cf02bde9de79f66882356f675182bf4d"
NEXT_PUBLIC_NEBULA_SECRET_KEY="twyQS1GwYVGThPsj9b8WEAiryCo4PBzHx5jV0sJDhGqHnxsfGNVi6EDflr0ic0qNsEuXYhuiE3l-5WZXMYM3ZA"
